.plot-beam {
	display: flex;
	justify-content: center;
	.card {
		justify-self: center;
		box-sizing: border-box;
		width: 580px;
		border: 1px solid #e5e5e8;
		border-radius: 22px;
		background: #fff;
		padding: 20px;
		display: flex;
		flex-direction: column;
		min-height: 300px;
	}

	.card-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
		padding-inline: 5px;
		color: #353535;
		font-family: "Inter", sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 28px;
		margin-bottom: 0;
	}

	.card-icon {
		width: 91px;
	}
	.card-error {
		margin: 70px auto;
	}
	.card-body {
		display: flex;
		flex-direction: column;
		margin-top: 0;
		margin-bottom: 0;
		padding-inline: 10px;
	}
	.card-chart-title {
		padding-top: 27px;
		margin-top: 0;
		display: inline;
		color: #4d4d4d;
		font-size: 18px;
		font-weight: 400;
		font-family: "Inter", sans-serif;
		align-self: start;
		padding-bottom: 22px;
	}
	.card-chart {
		width: 382px;
		display: flex;
		align-self: center;
		height: auto;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.card-description {
		padding-top: 18px;
		color: #4d4d4d;
		font-size: 14px;
		font-weight: 400;
		margin-top: auto;
		font-family: "Inter", sans-serif;
	}
	.custom-loader {
		display: inline-flex;
		margin: 70px auto;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 8px solid;
		border-color: #e4e4ed;
		border-right-color: #70b1a0;
		animation: s2 1s infinite linear;
	}

	@keyframes s2 {
		to {
			transform: rotate(1turn);
		}
	}
}
