/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.plot-beam {
	display: flex;
	justify-content: center;

	.admin-form {
		width: 538px;
		height: fit-content;
		border-radius: 20px;
		border: 1px solid #eff0f6;
		background-color: #ffff;
		display: inline-block;
	}
	.form-text {
		width: auto;
		padding-left: 66px;
		padding-right: 65px;
		margin-bottom: 30px;
	}
	.first {
		padding-top: 44px;
	}

	.last {
		margin-bottom: 0;
	}

	.support {
		display: block;
		text-align: center;
		padding-left: 66px;
		padding-right: 65px;
		padding-bottom: 57px;
	}

	.notitia {
		display: block;
		text-align: center;
		margin-bottom: 57px;
	}
}
